body {
  background: rgba(204, 235, 225, 0.77);
  width: 800px;
  margin: auto;
  font-family: Ubuntu, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

h1 {
  color: rgb(174, 126, 240);
  text-align: center;
}

p {
  color: gray;
  border: 1px solid black;
  padding: 10px;
}

a {
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  color: rgb(15, 152, 105);
}

a:hover {
  text-decoration: underline;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background: rgb(222, 222, 222);
}

.content__column-left {
  float: left;
  width: 600px;
}

.content__column-right {
  float: right;
}

.footer__contact {
  float: left;
  width: 200px;
}

.footer__sitemap {
  float: right;
  width: 200px;
}
.footer__title {
  font-size: 14px;
  text-transform: uppercase;
}